variables:
  PROJECT_NAME: "Otus.Teaching.PromoCodeFactory.WebHost"
  BUILD_IMAGE: "mcr.microsoft.com/dotnet/core/sdk:3.1"
  RUNTIME_IMAGE: "mcr.microsoft.com/dotnet/core/aspnet:3.1.1-alpine3.10"
stages:
  - build 
  - test 
  - docker
build:
  stage: build
  image: $BUILD_IMAGE
  only:
    - master
  script:
    - cd src/$PROJECT_NAME
    - dotnet restore --interactive
    - dotnet build --configuration Release
    - dotnet publish --configuration Release --output ../../publish/
  artifacts:
    paths:
      - ./publish/*
    expire_in: 1 week
  tags:
    - docker
test:
  stage: test
  image: $BUILD_IMAGE
  script:
    - dotnet test src/
  tags:
    - docker

docker:
  stage: docker
  image: docker:stable
  services:
    - docker:19.03.12-dind  
  only:
    - master

  before_script:  
    - docker login -u "gitlab-ci-token" -p "$CI_JOB_TOKEN" $CI_REGISTRY
  script:     
    - docker build  --tag "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA" --tag "$CI_REGISTRY_IMAGE:latest" ./src/
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA"
    - docker push "$CI_REGISTRY_IMAGE:latest"
  tags:
    - docker
